<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="iosSwiftExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-g3-W9H">
                                <rect key="frame" x="72.5" y="79" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="dM0-6O-uuh"/>
                                </constraints>
                                <state key="normal" title="Load &amp; Show (using delegate)">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadShowAd" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCk-Su-Kzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQW-fw-kCR">
                                <rect key="frame" x="93.5" y="44" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="lwo-Af-hDi"/>
                                </constraints>
                                <state key="normal" title="Show Ad (recommended)">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAd" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rU-WA-MCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63g-we-s7A">
                                <rect key="frame" x="120" y="114" width="136" height="30"/>
                                <state key="normal" title="Native Ads Example">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZzZ-a0-JNm" kind="presentation" id="4Lb-f2-pQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLy-lz-EpV">
                                <rect key="frame" x="85" y="149" width="206" height="30"/>
                                <state key="normal" title="Load &amp; Show Rewarded Video"/>
                                <connections>
                                    <action selector="loadShowRewardedVideo" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iW-5b-Qqb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhW-bb-6pR">
                                <rect key="frame" x="134.5" y="312" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqx-wW-TYQ">
                                <rect key="frame" x="42.5" y="341" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SQM-Dg-2Dh"/>
                                    <constraint firstAttribute="height" constant="30" id="dga-M4-YQE"/>
                                </constraints>
                                <state key="normal" title="Auto"/>
                                <connections>
                                    <action selector="autoBannerSizeButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGD-YB-bgC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9U-ms-ZIG" userLabel="FixedSize">
                                <rect key="frame" x="107.5" y="341" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mcd-TB-Ga2"/>
                                    <constraint firstAttribute="width" constant="80" id="ZEQ-2t-5vi"/>
                                </constraints>
                                <state key="normal" title="320x50"/>
                                <connections>
                                    <action selector="fixedBannerSizeButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ae-9d-Rdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyg-vg-rsH">
                                <rect key="frame" x="192.5" y="341" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="39u-78-6r1"/>
                                    <constraint firstAttribute="width" constant="70" id="5Pg-Ma-Ma6"/>
                                </constraints>
                                <state key="normal" title="MRec"/>
                                <connections>
                                    <action selector="mRecBannerSizeButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4v-4p-CAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIh-ke-yEX">
                                <rect key="frame" x="267.5" y="341" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Dz6-dk-uXc"/>
                                    <constraint firstAttribute="height" constant="30" id="X7j-fn-uWM"/>
                                </constraints>
                                <state key="normal" title="Cover"/>
                                <connections>
                                    <action selector="coverBannerSizeButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsQ-o5-iS2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4bp-eI-gqV" firstAttribute="centerX" secondItem="dQW-fw-kCR" secondAttribute="centerX" constant="-0.5" id="43x-Tl-hom"/>
                            <constraint firstItem="Oyg-vg-rsH" firstAttribute="centerX" secondItem="4bp-eI-gqV" secondAttribute="centerX" constant="40" id="5zb-oi-K5a"/>
                            <constraint firstItem="uDl-g3-W9H" firstAttribute="top" secondItem="dQW-fw-kCR" secondAttribute="bottom" constant="5" id="7rI-ME-FRl"/>
                            <constraint firstItem="qqx-wW-TYQ" firstAttribute="top" secondItem="KhW-bb-6pR" secondAttribute="bottom" constant="5" id="L4E-QH-Iwb"/>
                            <constraint firstItem="O9U-ms-ZIG" firstAttribute="centerX" secondItem="4bp-eI-gqV" secondAttribute="centerX" constant="-40" id="Og7-fU-BJU"/>
                            <constraint firstItem="Oyg-vg-rsH" firstAttribute="top" secondItem="KhW-bb-6pR" secondAttribute="bottom" constant="5" id="Oi1-Cn-5Pt"/>
                            <constraint firstItem="cIh-ke-yEX" firstAttribute="leading" secondItem="Oyg-vg-rsH" secondAttribute="trailing" constant="5" id="TS0-wL-yrA"/>
                            <constraint firstItem="63g-we-s7A" firstAttribute="top" secondItem="uDl-g3-W9H" secondAttribute="bottom" constant="5" id="Y6W-ik-H2f"/>
                            <constraint firstItem="dQW-fw-kCR" firstAttribute="centerX" secondItem="uDl-g3-W9H" secondAttribute="centerX" id="aey-oa-lQ5"/>
                            <constraint firstItem="O9U-ms-ZIG" firstAttribute="leading" secondItem="qqx-wW-TYQ" secondAttribute="trailing" constant="5" id="f9T-NK-u3p"/>
                            <constraint firstItem="FLy-lz-EpV" firstAttribute="top" secondItem="63g-we-s7A" secondAttribute="bottom" constant="5" id="i4P-J7-n0O"/>
                            <constraint firstItem="dQW-fw-kCR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="lYi-Us-Td8"/>
                            <constraint firstItem="FLy-lz-EpV" firstAttribute="centerX" secondItem="63g-we-s7A" secondAttribute="centerX" id="nAe-r1-OiL"/>
                            <constraint firstItem="KhW-bb-6pR" firstAttribute="top" secondItem="FLy-lz-EpV" secondAttribute="bottom" constant="133" id="prF-eA-vkn"/>
                            <constraint firstItem="O9U-ms-ZIG" firstAttribute="top" secondItem="KhW-bb-6pR" secondAttribute="bottom" constant="5" id="rDR-0O-7wC"/>
                            <constraint firstItem="KhW-bb-6pR" firstAttribute="centerX" secondItem="4bp-eI-gqV" secondAttribute="centerX" id="rUl-gC-ERO"/>
                            <constraint firstItem="63g-we-s7A" firstAttribute="centerX" secondItem="uDl-g3-W9H" secondAttribute="centerX" id="yIi-t5-w0O"/>
                            <constraint firstItem="cIh-ke-yEX" firstAttribute="top" secondItem="KhW-bb-6pR" secondAttribute="bottom" constant="5" id="ymd-bL-lSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bp-eI-gqV"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="btnFixedBannerSize" destination="O9U-ms-ZIG" id="LQm-We-7lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="373.76311844077964"/>
        </scene>
        <!--Native Ads-->
        <scene sceneID="nrB-bl-NRk">
            <objects>
                <viewController id="ZzZ-a0-JNm" customClass="NativeViewController" customModule="iosSwiftExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3V-9B-Cdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j21-xc-dKx">
                                <rect key="frame" x="24" y="0.0" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="ZzZ-a0-JNm" eventType="touchUpInside" id="QKj-oY-Ugv"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7o-Z2-uCO">
                                <rect key="frame" x="0.0" y="46" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZzZ-a0-JNm" id="0XF-Lh-9zg"/>
                                    <outlet property="delegate" destination="ZzZ-a0-JNm" id="iXC-nc-B5y"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDt-6g-KOF">
                                <rect key="frame" x="299" y="0.0" width="56" height="30"/>
                                <state key="normal" title="Load Ad">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadAd:" destination="ZzZ-a0-JNm" eventType="touchUpInside" id="Dyg-A0-Xj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="NDt-6g-KOF" secondAttribute="top" id="3ne-Tv-3Ko"/>
                            <constraint firstItem="UOX-Yc-xEh" firstAttribute="trailing" secondItem="NDt-6g-KOF" secondAttribute="trailing" constant="20" id="KIv-vh-5gR"/>
                            <constraint firstAttribute="topMargin" secondItem="j21-xc-dKx" secondAttribute="top" id="THH-VI-bJR"/>
                            <constraint firstItem="UOX-Yc-xEh" firstAttribute="trailing" secondItem="j7o-Z2-uCO" secondAttribute="trailing" id="bn0-qW-Db1"/>
                            <constraint firstItem="j7o-Z2-uCO" firstAttribute="leading" secondItem="UOX-Yc-xEh" secondAttribute="leading" id="qTs-IH-ACn"/>
                            <constraint firstItem="j21-xc-dKx" firstAttribute="leading" secondItem="UOX-Yc-xEh" secondAttribute="leading" constant="24" id="uso-Qa-8yp"/>
                            <constraint firstItem="UOX-Yc-xEh" firstAttribute="bottom" secondItem="j7o-Z2-uCO" secondAttribute="bottom" constant="1" id="wQv-Eu-Pfd"/>
                            <constraint firstItem="j7o-Z2-uCO" firstAttribute="top" secondItem="j21-xc-dKx" secondAttribute="bottom" constant="16" id="zBk-iY-T6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOX-Yc-xEh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Native Ads" id="KY1-2Q-hme"/>
                    <connections>
                        <outlet property="tableView" destination="j7o-Z2-uCO" id="qfv-YY-QTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad1-LD-yVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.3478260869567" y="373.66071428571428"/>
        </scene>
    </scenes>
</document>
