<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gdpr View Controller-->
        <scene sceneID="4bu-4U-hMr">
            <objects>
                <viewController id="CHQ-jM-ydI" customClass="GdprViewController" customModule="iosSwiftExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7if-cs-lkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKz-v6-ZwU">
                                <rect key="frame" x="24" y="590" width="327" height="53"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="No Thanks">
                                            <attributes>
                                                <color key="NSColor" red="0.12156862745098039" green="0.87058823529411766" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onCancelPressed" destination="CHQ-jM-ydI" eventType="touchUpInside" id="g5V-o6-oJ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-Nt-HaY">
                                <rect key="frame" x="24" y="532" width="327" height="53"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.87058823529411766" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onOkPressed" destination="CHQ-jM-ydI" eventType="touchUpInside" id="77b-tq-25E"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-8C-aoh">
                                <rect key="frame" x="24" y="238" width="327" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This app uses StartApp to enable/provide you with a personalized advertising experience. By clicking, ‘continue’ you agree to share your personal data on StartApp’s Network and its Business Partners and agree to the StartApp privacy policy in order to allow StartApp and its Partners to provide you with relevant ads.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_bar" translatesAutoresizingMaskIntoConstraints="NO" id="9wi-ts-6nu">
                                <rect key="frame" x="0.0" y="20" width="375" height="88"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-z9-XBS">
                                <rect key="frame" x="24" y="138" width="327" height="70"/>
                                <attributedString key="attributedText">
                                    <fragment content="Would like us to present you with personalized ads?">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="23"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdJ-8C-aoh" firstAttribute="leading" secondItem="bte-nO-z3h" secondAttribute="leading" constant="24" id="8pU-BY-etq"/>
                            <constraint firstItem="bte-nO-z3h" firstAttribute="trailing" secondItem="fdJ-8C-aoh" secondAttribute="trailing" constant="24" id="Cl5-uV-zvr"/>
                            <constraint firstItem="bkH-Nt-HaY" firstAttribute="leading" secondItem="bte-nO-z3h" secondAttribute="leading" constant="24" id="DDd-TS-2nc"/>
                            <constraint firstItem="tcU-z9-XBS" firstAttribute="top" secondItem="9wi-ts-6nu" secondAttribute="bottom" constant="30" id="EHH-SX-elw"/>
                            <constraint firstItem="bkH-Nt-HaY" firstAttribute="top" secondItem="fdJ-8C-aoh" secondAttribute="bottom" constant="30" id="Gof-1X-e5W"/>
                            <constraint firstItem="bte-nO-z3h" firstAttribute="trailing" secondItem="9wi-ts-6nu" secondAttribute="trailing" id="H38-kB-Xf5"/>
                            <constraint firstItem="bte-nO-z3h" firstAttribute="trailing" secondItem="fKz-v6-ZwU" secondAttribute="trailing" constant="24" id="HJB-uc-6Di"/>
                            <constraint firstItem="bte-nO-z3h" firstAttribute="bottom" secondItem="fKz-v6-ZwU" secondAttribute="bottom" constant="24" id="Oz0-yG-Vkv"/>
                            <constraint firstItem="fdJ-8C-aoh" firstAttribute="top" secondItem="tcU-z9-XBS" secondAttribute="bottom" constant="30" id="R1X-3w-Y7g"/>
                            <constraint firstItem="9wi-ts-6nu" firstAttribute="top" secondItem="bte-nO-z3h" secondAttribute="top" id="SUQ-xQ-j7q"/>
                            <constraint firstItem="9wi-ts-6nu" firstAttribute="leading" secondItem="bte-nO-z3h" secondAttribute="leading" id="hUE-Fl-EGI"/>
                            <constraint firstItem="tcU-z9-XBS" firstAttribute="leading" secondItem="bte-nO-z3h" secondAttribute="leading" constant="24" id="ja8-iE-6Sa"/>
                            <constraint firstAttribute="trailing" secondItem="tcU-z9-XBS" secondAttribute="trailing" constant="24" id="otQ-Au-Wmv"/>
                            <constraint firstItem="fKz-v6-ZwU" firstAttribute="leading" secondItem="bte-nO-z3h" secondAttribute="leading" constant="24" id="qeu-an-Cl8"/>
                            <constraint firstItem="fKz-v6-ZwU" firstAttribute="top" secondItem="bkH-Nt-HaY" secondAttribute="bottom" constant="5" id="xFl-ge-m9u"/>
                            <constraint firstItem="bte-nO-z3h" firstAttribute="trailing" secondItem="bkH-Nt-HaY" secondAttribute="trailing" constant="24" id="ykV-Ud-pCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bte-nO-z3h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ead-tB-1Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="-302.00892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="iosSwiftExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDl-g3-W9H">
                                <rect key="frame" x="72.5" y="79" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="dM0-6O-uuh"/>
                                </constraints>
                                <state key="normal" title="Load &amp; Show (using delegate)">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadShowAd" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCk-Su-Kzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQW-fw-kCR">
                                <rect key="frame" x="93.5" y="44" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="lwo-Af-hDi"/>
                                </constraints>
                                <state key="normal" title="Show Ad (recommended)">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAd" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rU-WA-MCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63g-we-s7A">
                                <rect key="frame" x="120" y="114" width="136" height="30"/>
                                <state key="normal" title="Native Ads Example">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZzZ-a0-JNm" kind="presentation" id="4Lb-f2-pQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLy-lz-EpV">
                                <rect key="frame" x="85" y="149" width="206" height="30"/>
                                <state key="normal" title="Load &amp; Show Rewarded Video"/>
                                <connections>
                                    <action selector="loadShowRewardedVideo" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iW-5b-Qqb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhW-bb-6pR">
                                <rect key="frame" x="134.5" y="312" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqx-wW-TYQ">
                                <rect key="frame" x="42.5" y="341" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SQM-Dg-2Dh"/>
                                    <constraint firstAttribute="height" constant="30" id="dga-M4-YQE"/>
                                </constraints>
                                <state key="normal" title="Auto"/>
                                <connections>
                                    <action selector="autoBannerSizeButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGD-YB-bgC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9U-ms-ZIG" userLabel="FixedSize">
                                <rect key="frame" x="107.5" y="341" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mcd-TB-Ga2"/>
                                    <constraint firstAttribute="width" constant="80" id="ZEQ-2t-5vi"/>
                                </constraints>
                                <state key="normal" title="320x50"/>
                                <connections>
                                    <action selector="fixedBannerSizeButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ae-9d-Rdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyg-vg-rsH">
                                <rect key="frame" x="192.5" y="341" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="39u-78-6r1"/>
                                    <constraint firstAttribute="width" constant="70" id="5Pg-Ma-Ma6"/>
                                </constraints>
                                <state key="normal" title="MRec"/>
                                <connections>
                                    <action selector="mRecBannerSizeButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4v-4p-CAH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIh-ke-yEX">
                                <rect key="frame" x="267.5" y="341" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Dz6-dk-uXc"/>
                                    <constraint firstAttribute="height" constant="30" id="X7j-fn-uWM"/>
                                </constraints>
                                <state key="normal" title="Cover"/>
                                <connections>
                                    <action selector="coverBannerSizeButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsQ-o5-iS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3b-Nb-ofH">
                                <rect key="frame" x="102" y="187" width="171" height="30"/>
                                <state key="normal" title="Personalized Ads Setting"/>
                                <connections>
                                    <action selector="showPersonalizedAds:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3J-S0-VNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M3b-Nb-ofH" firstAttribute="top" secondItem="FLy-lz-EpV" secondAttribute="bottom" constant="8" id="0MP-Ue-wdz"/>
                            <constraint firstItem="4bp-eI-gqV" firstAttribute="centerX" secondItem="dQW-fw-kCR" secondAttribute="centerX" constant="-0.5" id="43x-Tl-hom"/>
                            <constraint firstItem="Oyg-vg-rsH" firstAttribute="centerX" secondItem="4bp-eI-gqV" secondAttribute="centerX" constant="40" id="5zb-oi-K5a"/>
                            <constraint firstItem="uDl-g3-W9H" firstAttribute="top" secondItem="dQW-fw-kCR" secondAttribute="bottom" constant="5" id="7rI-ME-FRl"/>
                            <constraint firstItem="M3b-Nb-ofH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EBb-nG-Es2"/>
                            <constraint firstItem="qqx-wW-TYQ" firstAttribute="top" secondItem="KhW-bb-6pR" secondAttribute="bottom" constant="5" id="L4E-QH-Iwb"/>
                            <constraint firstItem="O9U-ms-ZIG" firstAttribute="centerX" secondItem="4bp-eI-gqV" secondAttribute="centerX" constant="-40" id="Og7-fU-BJU"/>
                            <constraint firstItem="Oyg-vg-rsH" firstAttribute="top" secondItem="KhW-bb-6pR" secondAttribute="bottom" constant="5" id="Oi1-Cn-5Pt"/>
                            <constraint firstItem="cIh-ke-yEX" firstAttribute="leading" secondItem="Oyg-vg-rsH" secondAttribute="trailing" constant="5" id="TS0-wL-yrA"/>
                            <constraint firstItem="63g-we-s7A" firstAttribute="top" secondItem="uDl-g3-W9H" secondAttribute="bottom" constant="5" id="Y6W-ik-H2f"/>
                            <constraint firstItem="dQW-fw-kCR" firstAttribute="centerX" secondItem="uDl-g3-W9H" secondAttribute="centerX" id="aey-oa-lQ5"/>
                            <constraint firstItem="O9U-ms-ZIG" firstAttribute="leading" secondItem="qqx-wW-TYQ" secondAttribute="trailing" constant="5" id="f9T-NK-u3p"/>
                            <constraint firstItem="FLy-lz-EpV" firstAttribute="top" secondItem="63g-we-s7A" secondAttribute="bottom" constant="5" id="i4P-J7-n0O"/>
                            <constraint firstItem="dQW-fw-kCR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="lYi-Us-Td8"/>
                            <constraint firstItem="FLy-lz-EpV" firstAttribute="centerX" secondItem="63g-we-s7A" secondAttribute="centerX" id="nAe-r1-OiL"/>
                            <constraint firstItem="O9U-ms-ZIG" firstAttribute="top" secondItem="KhW-bb-6pR" secondAttribute="bottom" constant="5" id="rDR-0O-7wC"/>
                            <constraint firstItem="KhW-bb-6pR" firstAttribute="centerX" secondItem="4bp-eI-gqV" secondAttribute="centerX" id="rUl-gC-ERO"/>
                            <constraint firstItem="KhW-bb-6pR" firstAttribute="top" secondItem="M3b-Nb-ofH" secondAttribute="bottom" constant="95" id="t1b-u5-rZw"/>
                            <constraint firstItem="63g-we-s7A" firstAttribute="centerX" secondItem="uDl-g3-W9H" secondAttribute="centerX" id="yIi-t5-w0O"/>
                            <constraint firstItem="cIh-ke-yEX" firstAttribute="top" secondItem="KhW-bb-6pR" secondAttribute="bottom" constant="5" id="ymd-bL-lSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bp-eI-gqV"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="btnFixedBannerSize" destination="O9U-ms-ZIG" id="LQm-We-7lh"/>
                        <segue destination="CHQ-jM-ydI" kind="presentation" identifier="showGdprSegue" id="juv-fo-nVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="373.76311844077964"/>
        </scene>
        <!--Native Ads-->
        <scene sceneID="nrB-bl-NRk">
            <objects>
                <viewController id="ZzZ-a0-JNm" customClass="NativeViewController" customModule="iosSwiftExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3V-9B-Cdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j21-xc-dKx">
                                <rect key="frame" x="24" y="20" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="ZzZ-a0-JNm" eventType="touchUpInside" id="QKj-oY-Ugv"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7o-Z2-uCO">
                                <rect key="frame" x="0.0" y="66" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZzZ-a0-JNm" id="0XF-Lh-9zg"/>
                                    <outlet property="delegate" destination="ZzZ-a0-JNm" id="iXC-nc-B5y"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDt-6g-KOF">
                                <rect key="frame" x="299" y="20" width="56" height="30"/>
                                <state key="normal" title="Load Ad">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadAd:" destination="ZzZ-a0-JNm" eventType="touchUpInside" id="Dyg-A0-Xj8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="topMargin" secondItem="NDt-6g-KOF" secondAttribute="top" id="3ne-Tv-3Ko"/>
                            <constraint firstItem="UOX-Yc-xEh" firstAttribute="trailing" secondItem="NDt-6g-KOF" secondAttribute="trailing" constant="20" id="KIv-vh-5gR"/>
                            <constraint firstAttribute="topMargin" secondItem="j21-xc-dKx" secondAttribute="top" id="THH-VI-bJR"/>
                            <constraint firstItem="UOX-Yc-xEh" firstAttribute="trailing" secondItem="j7o-Z2-uCO" secondAttribute="trailing" id="bn0-qW-Db1"/>
                            <constraint firstItem="j7o-Z2-uCO" firstAttribute="leading" secondItem="UOX-Yc-xEh" secondAttribute="leading" id="qTs-IH-ACn"/>
                            <constraint firstItem="j21-xc-dKx" firstAttribute="leading" secondItem="UOX-Yc-xEh" secondAttribute="leading" constant="24" id="uso-Qa-8yp"/>
                            <constraint firstItem="UOX-Yc-xEh" firstAttribute="bottom" secondItem="j7o-Z2-uCO" secondAttribute="bottom" constant="1" id="wQv-Eu-Pfd"/>
                            <constraint firstItem="j7o-Z2-uCO" firstAttribute="top" secondItem="j21-xc-dKx" secondAttribute="bottom" constant="16" id="zBk-iY-T6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOX-Yc-xEh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Native Ads" id="KY1-2Q-hme"/>
                    <connections>
                        <outlet property="tableView" destination="j7o-Z2-uCO" id="qfv-YY-QTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad1-LD-yVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.3478260869567" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_bar" width="361" height="88"/>
    </resources>
</document>
